{
	"cSpell.words": [
		"aceptado",
		"aceptados",
		"Aceptar",
		"actualizaciones",
		"actualizar",
		"agregado",
		"Agregar",
		"alerta",
		"Apto",
		"Asegúrate",
		"astro",
		"astrojs",
		"botón",
		"cada",
		"Calcular",
		"Calle",
		"Cantidad",
		"carrito",
		"completen",
		"completo",
		"comprobante",
		"Confirmar",
		"contacto",
		"correcto",
		"Costo",
		"Crear",
		"Debes",
		"dentro",
		"direccion",
		"Dirección",
		"Ejemplo",
		"enviado",
		"Espera",
		"está",
		"estado",
		"éxito",
		"farmabien",
		"fecha",
		"imagen",
		"Ingresa",
		"iniciar",
		"Instrucciones",
		"inventario",
		"motorizado",
		"navegación",
		"nocheck",
		"nombre",
		"Número",
		"pagina",
		"pedido",
		"pedidos",
		"Plin",
		"Prevenir",
		"Procesando",
		"procesar",
		"Producto",
		"productos",
		"prueba",
		"Realiza",
		"realizar",
		"rechazado",
		"rechazados",
		"Rechazar",
		"recibirá",
		"Referencia",
		"Resta",
		"Resumen",
		"Selecciona",
		"sesión",
		"setdireccion",
		"setnombre",
		"settipo",
		"Subir",
		"supabase",
		"Teléfono",
		"tipo",
		"todas",
		"Transferencia",
		"través",
		"tsconfigs",
		"Unids",
		"upsert",
		"vacío",
		"Yape",
		"Zelle",
		"zona",
		"zustand"
	]
}
